# byc-smart

./: .gitignore  README.md
Src/base-parent/: pom.xml
Src/base-parent/base-core/: pom.xml
Src/base-parent/base-core/src/main/java/io/github/byc/smart/base/core/aop/: BaseAspect.java
Src/base-parent/base-core/src/main/java/io/github/byc/smart/base/core/constant/: Constants.java
Src/base-parent/base-core/src/main/java/io/github/byc/smart/base/core/support/: OperatorService.java
Src/base-parent/base-core/src/main/java/io/github/byc/smart/base/core/support/beans/: CustomBeanNameGenerator.java
Src/base-parent/base-core/src/main/java/io/github/byc/smart/base/core/util/: ContextUtils.java
Src/base-parent/base-dao/: pom.xml
Src/base-parent/base-mybatis/: pom.xml
Src/base-parent/base-service/: pom.xml
Src/base-parent/base-service-mybatis/: pom.xml
Src/base-parent/base-service/src/main/java/io/github/byc/smart/base/service/aop/: AccessLogServiceAspect.java
Src/base-parent/base-service/src/main/java/io/github/byc/smart/base/service/base/: RootManager.java
Src/base-parent/base-service/src/main/java/io/github/byc/smart/base/service/base/impl/: RootManagerImpl.java
Src/base-parent/base-service/src/main/java/io/github/byc/smart/base/service/support/: ServiceAccessLogger.java
Src/byc-boot/: pom.xml
Src/byc-boot/src/main/java/io/github/byc/smart/boot/cache/: BycCacheManager.java
Src/byc-boot/src/main/java/io/github/byc/smart/boot/core/: AppConfig.java  ApplicationContextRegister.java  BaseApplication.java  BycConfig.java
Src/byc-boot/src/main/java/io/github/byc/smart/boot/mybatis/: MyBatisConfig.java
Src/byc-smart/: pom.xml
