<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.byc-smart</groupId>
    <artifactId>base-parent</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>base-core</module>
        <module>base-dao</module>
        <module>base-mybatis</module>
        <module>base-service</module>
        <module>base-service-mybatis</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <skip.test>true</skip.test>
        <org.springframework.version>5.3.7</org.springframework.version>
        <org.springframework.sec.version>5.5.0</org.springframework.sec.version>
        <base.version>0.0.1</base.version>
    </properties>

    <dependencyManagement>
        <dependencies>

<!--            <dependency>-->
<!--                <groupId>org.antlr</groupId>-->
<!--                <artifactId>antlr</artifactId>-->
<!--                <version>3.5.2</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>aopalliance</groupId>-->
<!--                <artifactId>aopalliance</artifactId>-->
<!--                <version>1.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>cglib</groupId>-->
<!--                <artifactId>cglib</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.dom4j</groupId>-->
<!--                <artifactId>dom4j</artifactId>-->
<!--                <version>2.1.3</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>xml-apis</groupId>-->
<!--                <artifactId>xml-apis</artifactId>-->
<!--                <version>1.4.01</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-collections4</artifactId>-->
<!--                <version>4.4</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>commons-beanutils</groupId>-->
<!--                <artifactId>commons-beanutils</artifactId>-->
<!--                <version>1.9.4</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>commons-logging</groupId>-->
<!--                <artifactId>commons-logging</artifactId>-->
<!--                <version>1.2</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>commons-fileupload</groupId>-->
<!--                <artifactId>commons-fileupload</artifactId>-->
<!--                <version>1.4</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.ehcache</groupId>-->
<!--                <artifactId>ehcache</artifactId>-->
<!--                <version>3.9.4</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.ow2.asm</groupId>-->
<!--                <artifactId>asm</artifactId>-->
<!--                <version>9.1</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.directwebremoting</groupId>-->
<!--                <artifactId>dwr</artifactId>-->
<!--                <version>3.0.2-RELEASE</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>javax.transaction</groupId>-->
<!--                <artifactId>jta</artifactId>-->
<!--                <version>1.1</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>commons-io</groupId>-->
<!--                <artifactId>commons-io</artifactId>-->
<!--                <version>2.9.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.freemarker</groupId>-->
<!--                <artifactId>freemarker</artifactId>-->
<!--                <version>2.3.31</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.jdom</groupId>-->
<!--                <artifactId>jdom</artifactId>-->
<!--                <version>2.0.2</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.oracle.database.jdbc</groupId>-->
<!--                <artifactId>ojdbc8</artifactId>-->
<!--                <version>21.1.0.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>8.0.25</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.postgresql</groupId>-->
<!--                <artifactId>postgresql</artifactId>-->
<!--                <version>42.2.20</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.json</groupId>-->
<!--                <artifactId>json</artifactId>-->
<!--                <version>20210307</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.6</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.aspectj</groupId>-->
<!--                <artifactId>aspectjrt</artifactId>-->
<!--                <version>1.9.6</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.aspectj</groupId>-->
<!--                <artifactId>aspectjtools</artifactId>-->
<!--                <version>1.9.6</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.glassfish</groupId>-->
<!--                <artifactId>javax.annotation</artifactId>-->
<!--                <version>3.1.1</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>javax.persistence</groupId>-->
<!--                <artifactId>persistence-api</artifactId>-->
<!--                <version>1.0.2</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-dbcp2</artifactId>-->
<!--                <version>2.8.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents</groupId>-->
<!--                <artifactId>httpclient</artifactId>-->
<!--                <version>4.5.13</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.hibernate</groupId>-->
<!--                <artifactId>hibernate-core</artifactId>-->
<!--                <version>5.4.32.Final</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.hibernate</groupId>-->
<!--                <artifactId>hibernate-annotations</artifactId>-->
<!--                <version>3.5.6-Final</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.hibernate.common</groupId>-->
<!--                <artifactId>hibernate-commons-annotations</artifactId>-->
<!--                <version>5.1.2.Final</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.mybatis</groupId>-->
<!--                <artifactId>mybatis</artifactId>-->
<!--                <version>3.5.7</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.mybatis.generator</groupId>-->
<!--                <artifactId>mybatis-generator-core</artifactId>-->
<!--                <version>1.4.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.mybatis</groupId>-->
<!--                <artifactId>mybatis-spring</artifactId>-->
<!--                <version>2.0.6</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.30</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-webmvc</artifactId>-->
<!--                <version>${org.springframework.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-context</artifactId>-->
<!--                <version>${org.springframework.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-context-support</artifactId>-->
<!--                <version>${org.springframework.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-orm</artifactId>-->
<!--                <version>${org.springframework.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-beans</artifactId>-->
<!--                <version>${org.springframework.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-jdbc</artifactId>-->
<!--                <version>${org.springframework.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-web</artifactId>-->
<!--                <version>${org.springframework.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-expression</artifactId>-->
<!--                <version>${org.springframework.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-aop</artifactId>-->
<!--                <version>${org.springframework.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-test</artifactId>-->
<!--                <version>${org.springframework.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.security</groupId>-->
<!--                <artifactId>spring-security-core</artifactId>-->
<!--                <version>${org.springframework.sec.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.security</groupId>-->
<!--                <artifactId>spring-security-config</artifactId>-->
<!--                <version>${org.springframework.sec.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.security</groupId>-->
<!--                <artifactId>spring-security-taglibs</artifactId>-->
<!--                <version>${org.springframework.sec.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.security</groupId>-->
<!--                <artifactId>spring-security-web</artifactId>-->
<!--                <version>${org.springframework.sec.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.security</groupId>-->
<!--                <artifactId>spring-security-cas</artifactId>-->
<!--                <version>${org.springframework.sec.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.octo.captcha</groupId>-->
<!--                <artifactId>jcaptcha</artifactId>-->
<!--                <version>1.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.octo.captcha</groupId>-->
<!--                <artifactId>jcaptcha-api</artifactId>-->
<!--                <version>1.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>javax.servlet</groupId>-->
<!--                <artifactId>javax.servlet-api</artifactId>-->
<!--                <version>4.0.1</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>javax.servlet.jsp</groupId>-->
<!--                <artifactId>javax.servlet.jsp-api</artifactId>-->
<!--                <version>2.3.3</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>javax.servlet.jsp.jstl</groupId>-->
<!--                <artifactId>jstl</artifactId>-->
<!--                <version>1.2</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.taglibs</groupId>-->
<!--                <artifactId>taglibs-standard-impl</artifactId>-->
<!--                <version>1.2.5</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.logging.log4j</groupId>-->
<!--                <artifactId>log4j-core</artifactId>-->
<!--                <version>2.14.1</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-databind</artifactId>-->
<!--                <version>2.12.3</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>net.sf.json-lib</groupId>-->
<!--                <artifactId>json-lib</artifactId>-->
<!--                <version>2.4</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.junit.jupiter</groupId>-->
<!--                <artifactId>junit-jupiter-api</artifactId>-->
<!--                <version>5.7.1</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.hamcrest</groupId>-->
<!--                <artifactId>hamcrest-library</artifactId>-->
<!--                <version>2.2</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>javax.mail</groupId>-->
<!--                <artifactId>javax.mail-api</artifactId>-->
<!--                <version>1.6.2</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>io.github.byc-smart</groupId>
                <artifactId>base-core</artifactId>
                <version>${base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>